{
  "classe": [
    "Andreato Emily",
    "Barato Riccardo",
    "Bellemo Deborah",
    "Bortolami Luca",
    "Compagno Luca",
    "Crescenzi Alessandro",
    "Della Regina Jonatan",
    "El Hamzaoui Badr",
    "Feltrin Edoardo",
    "Ferraresso Francesca",
    "Fiorese Riccardo",
    "Livieri Leonardo",
    "Lovato Federica",
    "Marigo Nicola",
    "Mazziotti Riccardo",
    "Mendicino Morris",
    "Moressa Martina",
    "Scocco Giulia",
    "Semenzato Federico",
    "Shi Eva",
    "Toppao Alice",
    "Visentin Jacopo",
    "Vivian Alisson",
    "Zausa Giulio"
  ],
  "nums": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ]
}